#maven plugin help mojo generation informations
#Thu Jan 25 21:16:59 CST 2018
helpPackageName=
destinationDirectory=/Users/leo/gitspace/iqiyi/boss/maven-plugins-dupchecker/target/generated-sources/plugin
